Manifest-Version: 1.0
Main-Class: pl.hexlin.Instance
Class-Path: commons-io-2.13.0.jar httpclient-4.5.14.jar vavr-match-0.10.
 4.jar lava-common-2.1.0.jar logging-interceptor-4.9.3.jar httpcore-4.4.
 16.jar lavaplayer-natives-2.1.0.jar log4j-api-2.17.2.jar jaadec-ext-aac
 -0.1.3.jar base64-2.3.9.jar kotlin-stdlib-common-1.4.0.jar bcprov-jdk15
 on-1.60.jar vavr-0.10.4.jar nv-websocket-client-2.14.jar xsalsa20poly13
 05-0.11.0.jar commons-logging-1.2.jar kotlin-stdlib-jdk8-1.4.10.jar slf
 4j-api-2.0.7.jar javacord-api-3.8.0.jar jsoup-1.16.1.jar lavaplayer-2.1
 .0.jar jackson-databind-2.15.2.jar gson-2.10.1.jar jackson-core-2.15.2.
 jar radiobrowser4j-3.0.0.jar JAADec-fork-0.1.3.jar jaadec-ext-mp4-0.1.3
 .jar okhttp-4.9.3.jar rhino-engine-1.7.14.jar slf4j-ext-2.0.11.jar json
 -20230618.jar javacord-core-3.8.0.jar okio-2.8.0.jar kotlin-stdlib-1.4.
 10.jar rhino-1.7.14.jar annotations-13.0.jar jackson-annotations-2.15.2
 .jar commons-codec-1.11.jar kotlin-stdlib-jdk7-1.4.10.jar

